<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beef</groupId>
        <artifactId>simple-workflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simple-workflow-engine</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>MetoXML</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaReflect</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.beef</groupId>
            <artifactId>simple-workflow-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.beef</groupId>
            <artifactId>simple-workflow-abstract-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.beef</groupId>
            <artifactId>simple-workflow-engine-application</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>