# simple-workflow

./: .gitignore  .gitignore.swp  LICENSE  README.md
doc/design1/: workflow_overview.docx
doc/design1/graph/: workflow_and_subworkflow.graffle  workflow_state.graffle  workflow_state_v2.graffle  workflow_transition_v1.graffle  workflow_transition_v2.graffle
srcSimpleWorkflow/: pom.xml
srcSimpleWorkflow/simple-workflow-abstract-engine/: .classpath  .project  build.xml  pom.xml
srcSimpleWorkflow/simple-workflow-core/: .project  build.xml  pom.xml
srcSimpleWorkflow/simple-workflow-engine/: .classpath  .project  build.xml  pom.xml
srcSimpleWorkflow/simple-workflow-engine-application/: .classpath  .project  build.xml  pom.xml
srcSimpleWorkflow/simple-workflow-engine/src/main/java/simpleworkflow/engine/: WorkflowEngine.java
srcSimpleWorkflow/simple-workflow-engine/src/main/java/simpleworkflow/engine/application/: ApplicationLoader.java  ApplicationRunScheme.java
srcSimpleWorkflow/simple-workflow-engine/src/main/java/simpleworkflow/engine/util/: DataCopyUtil.java
srcSimpleWorkflow/simple-workflow-engine/src/simpleworkflow/engine/: WorkflowEngine.java
srcSimpleWorkflow/simple-workflow-engine/src/simpleworkflow/engine/application/: ApplicationLoader.java  ApplicationRunScheme.java
srcSimpleWorkflow/simple-workflow-engine/src/simpleworkflow/engine/util/: DataCopyUtil.java  WorkFlowUtil.java
srcSimpleWorkflow/simple-workflow-engine/src/test/java/simpleworkflow/engine/junittest/: Test1.java
srcSimpleWorkflow/simple-workflow-engine/srcTest/simpleworkflow/engine/junittest/: Test1.java
srcSimpleWorkflow/simple-workflow-persistence-sql/: .classpath  .project  build.xml  pom.xml  workflow-tables-mysql.sql
srcSimpleWorkflow/simple-workflow-persistence-util/: .classpath  .project  build.xml  pom.xml
srcSimpleWorkflow/simple-workflow-test/: .project
(+72 files in other folders)
